<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        
        h1{
            font-family: 'Dancing Script', cursive;
            font-size: 2.5em;
            font-weight: normal;
            text-align: center;
        }

        h2{
            font-family: 'Dancing Script', cursive;
            font-size: 2em;
            font-weight: normal;
            text-align: center;
        }

        p{
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Laudantium rerum, dolore nam dolorum quo corrupti maiores 
        voluptatum voluptatem. Repudiandae quaerat quod deserunt! 
        Illo dolorum amet exercitationem ab animi in quos! Lorem ipsum 
        dolor sit amet consectetur adipisicing elit. Sequi, doloribus 
        magnam. Consequatur a voluptates, quia tempora natus eius voluptas 
        nulla quibusdam quis, veritatis harum rerum deserunt, iste praesentium illum. Quos!</p>
    <h2>Sub-Título</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Impedit corrupti dolores hic quas nam, minima quam doloribus 
        ipsa enim tenetur, natus fugiat praesentium sunt sed perspiciatis 
        molestias sit voluptatibus quo. Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Eos fugiat modi dicta magni harum alias saepe aliquam 
        labore necessitatibus, consequatur possimus dignissimos, vel animi? Qui 
        aliquid veniam quo porro et.</p>
</body>
</html>